# ExamDoctor

app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/examdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/examdoctor/: MainActivity.kt
app/src/main/java/uz/gita/examdoctor/app/: App.kt
app/src/main/java/uz/gita/examdoctor/data/common/: GenderEnum.kt  ProfileData.kt
app/src/main/java/uz/gita/examdoctor/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/examdoctor/domain/repository/: ProfileRepository.kt
app/src/main/java/uz/gita/examdoctor/domain/repository/impl/: ProfileRepositoryImpl.kt
app/src/main/java/uz/gita/examdoctor/domain/usecase/: ProfileUseCase.kt
app/src/main/java/uz/gita/examdoctor/domain/usecase/impl/: ProfileUseCaseImpl.kt
app/src/main/java/uz/gita/examdoctor/presentation/adapter/: ViewPagerAdapter.kt
app/src/main/java/uz/gita/examdoctor/presentation/pager/: FirstPage.kt  ViewPagerScreen.kt
app/src/main/java/uz/gita/examdoctor/presentation/screen/fillprofile/: ProfileScreen.kt
app/src/main/java/uz/gita/examdoctor/presentation/screen/fillprofile/viewmodel/: ProfileViewModel.kt  ProfileViewModelImpl.kt
app/src/main/java/uz/gita/examdoctor/presentation/screen/main/: MainScreen.kt
app/src/main/java/uz/gita/examdoctor/presentation/screen/splash/: SplashScreen.kt
app/src/main/res/drawable/: bg_for_edit.xml
app/src/main/res/layout/: activity_main.xml  item_page.xml  screen_first_page.xml  screen_pager.xml  screen_profile.xml  screen_splash.xml
app/src/main/res/navigation/: main_navgh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/examdoctor/: ExampleUnitTest.kt
